/* Global styles */

:root {
  /* Typography */
  --ne-body-font-size: 17px;
  --ne-basic-line-height: 1.8;
  --ne-code-font-family: Menlo, Monaco, 'Courier New', monospace;

  /* Colors */
  --ne-links-foreground: #843ff3;
  --ne-links-active-foreground: #662dc3;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;
}

main {
  max-width: 75ch;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 60px 32px;
}

header {
  margin-bottom: 64px;
}

h1,
h2 {
  hyphens: auto;
}

a {
  font-weight: bold;
}

nav > a + a {
  margin-left: 16px;
}

a[aria-current='page'],
a[aria-current='page']:hover {
  color: var(--ne-global-foreground);
}

*:not(:hover) > .permalink {
  display: none;
}

code {
  font-family: var(--ne-code-font-family);
  white-space: normal;
}

/* Copied from native-elements.css */
li > code {
  background-color: var(--ne-inline-code-background, #f1f2f4);
  border-radius: var(--ne-inline-code-border-radius, 2px);
  margin: 2px 0;
  padding: 0 4px;
}

a > code {
  text-decoration: underline;
}

.code-wrapper {
  margin: 40px 0;
}

.iframes-wrapper {
  margin: 40px 0;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

[data-whatintent='mouse'] a:focus,
[data-whatintent='mouse'] a:visited:focus {
  outline: none;
}

.turbolinks-progress-bar {
  height: 5px;
  top: 4px;
  left: 4px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--accent-color, #34f);
}

ol,
ul {
  padding-left: 1.5rem;
}

/* Footer */
footer .contact-list {
  padding-left: 0;
}

footer .contact-list li {
  display: inline;
  position: relative;
}

footer .contact-list li + li {
  margin-left: 16px;
}
