/* Global styles */

:root {
  /* Typography */
  --ne-body-font-size: 17px;
  --ne-basic-line-height: 1.8;
  --ne-code-font-family: Menlo, Monaco, 'Courier New', monospace;
  --ne-inline-code-backgground: #011627;
  --ne-quote-font-size: 1.2rem;

  /* Colors */
  --purple: #843ff3;
  --purple--highlight: #662dc3;
  /* TODO --teal should be aquamarine in dark mode */
  --teal: cadetblue;
  --yellow: yellow;
  /* Base color taken from --ne-selection-background */
  --blockquote-background: hsla(233, 64%, 72%, 0.3);
  /* Copied from Night Owl */
  --code-mark-background: #2f2a60;

  --magic-rainbow-color-0: var(--yellow);
  --magic-rainbow-color-1: var(--purple);
  --magic-rainbow-color-2: var(--teal);

  /* Native Elements design tokens */
  --ne-links-foreground: var(--purple);
  --ne-links-active-foreground: var(--purple-highlight);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;
}

main {
  max-width: 75ch;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 60px 22px;
}

header {
  margin-bottom: 64px;
}

h1,
h2 {
  hyphens: auto;
}

a {
  font-weight: bold;
}

nav > a + a {
  margin-left: 16px;
}

a[aria-current='page'],
a[aria-current='page']:hover {
  color: var(--ne-global-foreground);
}

*:not(:hover) > .permalink {
  display: none;
}

/* Apply Night Owl theme to code blocks without specified syntax */
pre:not([class]) {
  color: #fff;
  background: var(--ne-inline-code-backgground);
}

code {
  font-family: var(--ne-code-font-family);
  white-space: normal;
}

/* Override Native Elements' mark styles for code blocks */
code mark {
  color: #d6deeb; /* Copied from Night Owl */
  background-color: var(--code-mark-background);
  box-shadow: 0 0 0 2px var(--code-mark-background);
}

/* Copied from native-elements.css */
li > code {
  background-color: var(--ne-inline-code-background, #f1f2f4);
  border-radius: var(--ne-inline-code-border-radius, 2px);
  margin: 2px 0;
  padding: 0 4px;

  word-break: break-word;
}

p > code {
  word-break: break-word;
}

a > code {
  text-decoration: underline;
}

.code-wrapper {
  margin: 40px 0;
}

.iframes-wrapper {
  margin: 40px 0;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

p img,
figure.figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figure.figure figcaption {
  text-align: center;
}

video {
  width: 100%;
}

aside {
  margin-block-end: 1em;
  padding: 1rem;
  border: 2px dashed var(--blockquote-background);
}

aside p:last-child {
  margin-block-end: 0;
}

table {
  margin-block-end: 1em;
}

.twitter-tweet {
  margin-left: auto;
  margin-right: auto;
}

/* Vanilla blockquotes generated from Markdown */
blockquote:not([class]) {
  padding: 1rem;
  background: var(--blockquote-background, hsla(233, 64%, 72%, 0.3));
  word-wrap: break-word;
}

[data-whatintent='mouse'] a:focus,
[data-whatintent='mouse'] a:visited:focus {
  outline: none;
}

.turbolinks-progress-bar {
  height: 5px;
  top: 4px;
  left: 4px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--accent-color, #34f);
}

ol,
ul {
  padding-left: 1.5rem;
}

ol ul,
ol ol,
ul ul,
ul ol {
  margin-block-end: 1em;
}

/* Footer */
footer .social-links {
  padding-left: 0;
}

footer .social-links li {
  display: inline;
  position: relative;
}

footer .social-links li + li {
  margin-left: 16px;
}

/* Utils */

#hero-text {
  font-size: 4rem;
  font-weight: 900;

  /* Gradient background */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at top left,
    var(--magic-rainbow-color-0) 0,
    var(--magic-rainbow-color-1),
    var(--magic-rainbow-color-2) 70%
  );

  /* CSS Houdini Magic */
  /* https://joshwcomeau.com/react/rainbow-button/#a-vanilla-js-demo */
  transition: --magic-rainbow-color-0 1500ms linear,
    --magic-rainbow-color-1 1500ms linear, --magic-rainbow-color-2 1500ms linear;
}

.word-break-all {
  word-break: break-all;
}
