/* Global styles */

:root {
  /* Typography */
  --ne-body-font-size: 17px;
  --ne-basic-line-height: 1.8;
  --ne-code-font-family: Menlo, Monaco, 'Courier New', monospace;

  /* Colors */
  --purple: #843ff3;
  --purple--highlight: #662dc3;
  /* TODO --teal should be aquamarine in dark mode */
  --teal: cadetblue;
  --yellow: yellow;

  --magic-rainbow-color-0: var(--yellow);
  --magic-rainbow-color-1: var(--purple);
  --magic-rainbow-color-2: var(--teal);

  /* Native Elements design tokens */
  --ne-links-foreground: var(--purple);
  --ne-links-active-foreground: var(--purple-highlight);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;
}

main {
  max-width: 75ch;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 60px 32px;
}

header {
  margin-bottom: 64px;
}

h1,
h2 {
  hyphens: auto;
}

a {
  font-weight: bold;
}

nav > a + a {
  margin-left: 16px;
}

a[aria-current='page'],
a[aria-current='page']:hover {
  color: var(--ne-global-foreground);
}

*:not(:hover) > .permalink {
  display: none;
}

code {
  font-family: var(--ne-code-font-family);
  white-space: normal;
}

/* Copied from native-elements.css */
li > code {
  background-color: var(--ne-inline-code-background, #f1f2f4);
  border-radius: var(--ne-inline-code-border-radius, 2px);
  margin: 2px 0;
  padding: 0 4px;
}

a > code {
  text-decoration: underline;
}

.code-wrapper {
  margin: 40px 0;
}

.iframes-wrapper {
  margin: 40px 0;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

[data-whatintent='mouse'] a:focus,
[data-whatintent='mouse'] a:visited:focus {
  outline: none;
}

.turbolinks-progress-bar {
  height: 5px;
  top: 4px;
  left: 4px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--accent-color, #34f);
}

ol,
ul {
  padding-left: 1.5rem;
}

/* Footer */
footer .contact-list {
  padding-left: 0;
}

footer .contact-list li {
  display: inline;
  position: relative;
}

footer .contact-list li + li {
  margin-left: 16px;
}

/* Utils */

#hero-text {
  font-size: 5rem;
  font-weight: 900;

  /* Gradient background */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at top left,
    var(--magic-rainbow-color-0) 0,
    var(--magic-rainbow-color-1),
    var(--magic-rainbow-color-2) 70%
  );

  /* CSS Houdini Magic */
  /* https://joshwcomeau.com/react/rainbow-button/#a-vanilla-js-demo */
  transition: --magic-rainbow-color-0 2000ms linear,
    --magic-rainbow-color-1 2000ms linear, --magic-rainbow-color-2 2000ms linear;
}
